<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Etudiant.All_Controllers.Controller_Menu">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="287.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@/Image/Jeremy.jpg" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <image>
            <Image url="@/Image/Trystan.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@/Image/Bastien.jpg" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <image>
            <Image url="@/Image/Vincent.jpg" />
         </image>
      </ImageView>
      <Label fx:id="recuperation" text="A Propos" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cette application a été créée par 5 étudiants de l'IUT de LAVAL lors de la réalisation de leur projet tuteuré" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="100.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vincent est un étudiant de l'IUT de Laval. C'est celui qui s'est occupé du côté visuel de l'application" textAlignment="JUSTIFY" wrappingWidth="150.79999160766602" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="360.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clément, 18 ans, étudiant à l'IUT de Laval, j'ai travaillé sur les différents dossiers (Spécification, Besoins, Tests) et le manuel utilisateur" textAlignment="JUSTIFY" wrappingWidth="157.6800765991211" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="400.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bastien est le chef du projet. Il s'est occupé de gérer le groupe ainsi que coder les fonctionnalités" textAlignment="JUSTIFY" wrappingWidth="149.199951171875" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="360.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Je suis Trystan, j'ai 18 ans et je suis étudiant à l'IUT de Laval. J'ai principalement travaillé sur les dossiers (Spécification, Besoins, Tests et le Rapport Final)" textAlignment="JUSTIFY" wrappingWidth="162.48009538650513" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="380.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Je m'appelle Jérémy, j'ai 18 ans. Je suis étudiant à l'IUT de Laval. J'ai travaillé sur l'analyse des risques du projet et à la conception de l'interface Enseignant." textAlignment="JUSTIFY" wrappingWidth="196.8801177740097" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="370.0" />
         </GridPane.margin>
      </Text>
      <ImageView fitHeight="260.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@/Image/Clement.jpg" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#retourMenu" prefHeight="26.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="Quitter" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" right="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
