<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@MenuAndButtonStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Etudiant.All_Controllers.Controller_Menu">
   <center>
       <BorderPane minHeight="750.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane prefHeight="575.0" prefWidth="291.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView id="imageRecons" fitHeight="399.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@/Image/Logo_Reconstitution.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Reconstitution">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous voulez de l'aide sur le fonctionnement de l'application, consultez la rubrique d'aide" textAlignment="CENTER" wrappingWidth="259.6484375" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous voulez ouvrir un exercice, consultez la rubrique Exercice " textAlignment="CENTER" wrappingWidth="219.669921875" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="158.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="recupScene" fill="#0400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur Reconstitution !" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version Etudiante" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="47.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#e80000" strokeType="OUTSIDE" strokeWidth="0.0" text="N'hesitez pas à noter l'application, si elle vous plait" textAlignment="CENTER" wrappingWidth="505.02734375" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V1.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <ImageView fitHeight="34.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@/Image/IUT_Laval.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
   <top>
       <VBox prefHeight="32.0" prefWidth="1080.0" BorderPane.alignment="TOP_LEFT">
           <children>
               <MenuBar cacheHint="SCALE" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" snapToPixel="false">
                   <menus>
                       <Menu mnemonicParsing="false" text="Exercice">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir un exercice" />
                               <SeparatorMenuItem mnemonicParsing="false" />
                               <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Aide">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#tuto" text="Tutoriel" />
                               <MenuItem mnemonicParsing="false" onAction="#aPropos" text="A propos" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Paramètres">
                           <items>
                               <CheckMenuItem fx:id="dark" mnemonicParsing="false" onAction="#darkMode" text="Mode Sombre" />
                           </items></Menu>
                   </menus>
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
               </MenuBar>
           </children>
       </VBox>
   </top>
</BorderPane>
