<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@MenuAndButtonStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Etudiant.All_Controllers.Controller_Page_Exercice">
    <top>
        <MenuBar style="-fx-border-color: black;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Exercice">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Ouvrir un exercice" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#tuto" text="Tutoriel" />
                  <MenuItem disable="true" mnemonicParsing="false" text="A propos" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Paramètres">
                    <items>
                        <CheckMenuItem fx:id="dark" mnemonicParsing="false" onAction="#darkMode" text="Mode Sombre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <ListView opacity="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <ListView opacity="0.0" prefHeight="762.0" prefWidth="696.0" />
                <TextField editable="false" focusTraversable="false" style="-fx-border-color: black; -fx-border-radius: 7; -fx-background-color: transparent;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="210.0" left="45.0" right="45.0" />
                    </GridPane.margin>
                </TextField>
                <Label prefHeight="35.0" prefWidth="302.0" text="Consigne de l'enseignant " GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="45.0" top="40.0" />
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="consigne" editable="false" maxHeight="150.0" prefHeight="51.0" prefWidth="472.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets bottom="700.0" left="45.0" right="45.0" top="75.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextArea>
                <Label layoutX="55.0" layoutY="35.0" text="Script de la vidéo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="45.0" top="40.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="610.0" layoutY="375.0" text="Vos propositions" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="140.0" left="45.0" />
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="transcription" editable="false" layoutX="55.0" layoutY="85.0" prefHeight="51.0" prefWidth="472.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="250.0" left="45.0" right="45.0" top="75.0" />
                    </GridPane.margin>
                </TextArea>
                <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="450.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="titleTime" text="Temps Restant : " GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="70.0" right="130.0" />
                    </GridPane.margin>
                </Label>
                <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="70.0" left="140.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="motPropose" prefHeight="26.0" prefWidth="400.0" promptText="Entrez ici les mots que vous entendez " style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="95.0" left="45.0" right="155.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Button fx:id="validateButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black; -fx-border-width: 1;" text="Valider" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Corbel" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="95.0" right="45.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin></ImageView>
                <ImageView fx:id="firstPlay" fitHeight="47.0" fitWidth="50.0" onMousePressed="#firstPlay" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@/Image/Bouton Play.png" />
                    </image>
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
                </ImageView>
                <Button fx:id="ButtonAide" mnemonicParsing="false" onAction="#affichageAide" prefHeight="27.0" prefWidth="87.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 1;" text="Aide(s)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="210.0" left="45.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button fx:id="ButtonSolution" mnemonicParsing="false" onAction="#affichageSolution" prefHeight="32.0" prefWidth="252.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 1; -fx-background-radius: 5;" text="Solution (Ferme l'exercice)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="210.0" right="45.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fx:id="playOrPause" fitHeight="22.0" fitWidth="20.0" onMousePressed="#playOrPause" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <image>
                        <Image url="@/Image/Pause.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="217.0" left="60.0" top="350.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>

                <ImageView fx:id="son" fitHeight="26.0" fitWidth="49.0" onMousePressed="#sonCoupe" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                    <image>
                        <Image url="@/Image/Volume.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="215.0" left="100.0" right="165.0" top="350.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Slider fx:id="sliderSon" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="98.0" value="100.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="220.0" right="60.0" top="350.0" />
                    </GridPane.margin>
                </Slider>

                <Slider fx:id="sliderVideo" prefHeight="14.0" prefWidth="98.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets bottom="220.0" left="90.0" right="220.0" />
                    </GridPane.margin>
                </Slider>
            <ProgressBar fx:id="progressBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="330.0" progress="0.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="120.0" />
               </GridPane.margin>
            </ProgressBar>
            <Label fx:id="pourcentageMots" text="0%" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="120.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelMotsDecouverts" text="Mots découverts" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Calibri Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="145.0" right="200.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="questionConsigne" fitHeight="35.0" fitWidth="20.0" onMouseEntered="#tipConsigneEnter" onMouseExited="#tipConsigneExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="340.0" top="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="questionTranscription" fitHeight="35.0" fitWidth="20.0" onMouseEntered="#tipTranscriptionEnter" onMouseExited="#tipTranscriptionExit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="250.0" top="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="questionProposition" fitHeight="35.0" fitWidth="20.0" onMouseEntered="#tipPropositionEnter" onMouseExited="#tipPropositionExit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="145.0" left="240.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="alertSolution" fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@/Image/Attention.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="215.0" right="265.0" />
               </GridPane.margin>
            </ImageView>
            </children>
        </GridPane>
    </center>
</BorderPane>
