<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@boutonBlanc.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Enseignant.All_Controllers.Controller_Page_Des_Options">
   <center>
      <GridPane prefHeight="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Caractère d'occultation" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="200.0" top="120.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="184.0" text="Sensibilité à la casse" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="200.0" top="220.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="30.0" prefWidth="80.0" style="-fx-alignment: center;" text="Modes" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="300.0" style="-fx-alignment: center;" text="Mode Evaluation " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="450.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefWidth="300.0" style="-fx-alignment: center;" text="Mode Entraînement    " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="450.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="134.0" style="-fx-alignment: center;" text="Limite de temps" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="300.0" top="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="200.0" text="Affichage de la solution" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="500.0" top="150.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="55.0" prefWidth="200.0" text="Affichage du nombre de mots découverts" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="500.0" top="70.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefWidth="200.0" text="Mot incomplet" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="500.0" top="200.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="2 lettres minimum" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets right="100.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="400.0" top="225.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="3 lettres minimum" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets right="100.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="400.0" top="250.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Options" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nbMinute" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#RestrictionChiffre" prefHeight="30.0" prefWidth="52.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="500.0" top="80.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="650.0" top="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="checkBoxSolution" mnemonicParsing="false" onAction="#affichageSolution" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="155.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxMotIncomplet" mnemonicParsing="false" onAction="#motIncomplet" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="205.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxMotsDecouverts" mnemonicParsing="false" onAction="#motDecouverts" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="87.0" />
               </GridPane.margin>
            </CheckBox>
            <RadioButton fx:id="radioButtonEntrainement" mnemonicParsing="false" onAction="#selectionModeEntrainement" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="100.0" top="20.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="radioButton3Lettres" disable="true" mnemonicParsing="false" onAction="#selection3Lettres" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="253.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="radioButton2Lettres" disable="true" mnemonicParsing="false" onAction="#selection2Lettres" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="228.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="radioButtonEvaluation" mnemonicParsing="false" onAction="#selectionModeEvaluation" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="100.0" top="20.0" />
               </GridPane.margin>
            </RadioButton>
            <TextField fx:id="CaraOccul" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#RestrictionOne" prefHeight="40.0" prefWidth="40.0" promptText="#" style="-fx-alignment: center;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="200.0" top="120.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <CheckBox fx:id="sensibiliteCasse" mnemonicParsing="false" onAction="#sensiCasse" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="200.0" top="220.0" />
               </GridPane.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#pageApercu" prefWidth="130.0" text="Retour" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="enregistrer" disable="true" mnemonicParsing="false" onAction="#pageEnregistrementFinal" prefHeight="29.0" prefWidth="130.0" text="Enregistrer" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Circle fill="#239430" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="50.0" left="100.0" top="125.0" />
               </GridPane.margin>
            </Circle>
            <Circle fill="#239430" layoutX="660.0" layoutY="201.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="50.0" right="300.0" top="125.0" />
               </GridPane.margin>
            </Circle>
            <Circle fill="#239430" layoutX="660.0" layoutY="201.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="50.0" right="100.0" top="125.0" />
               </GridPane.margin>
            </Circle>
            <Circle fill="#c3911f" layoutX="660.0" layoutY="201.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="300.0" top="125.0" />
               </GridPane.margin>
            </Circle>
            <ImageView fitHeight="48.0" fitWidth="69.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Trait_Vert.png" />
               </image>
               <GridPane.margin>
                  <Insets top="118.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="69.0" layoutX="576.0" layoutY="128.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Trait_Vert.png" />
               </image>
               <GridPane.margin>
                  <Insets left="200.0" top="118.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="69.0" layoutX="576.0" layoutY="128.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Trait_Vert.png" />
               </image>
               <GridPane.margin>
                  <Insets right="200.0" top="118.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipOccul" fitHeight="41.0" fitWidth="23.0" onMouseEntered="#tipOcculEnter" onMouseExited="#tipOcculExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" top="120.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipEntr" fitHeight="41.0" fitWidth="23.0" layoutX="459.0" layoutY="250.0" onMouseEntered="#tipEntrEnter" onMouseExited="#tipEntrExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets right="265.0" top="18.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipSensi" fitHeight="41.0" fitWidth="23.0" layoutX="459.0" layoutY="250.0" onMouseEntered="#tipSensiEnter" onMouseExited="#tipSensiExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" top="220.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipEval" fitHeight="41.0" fitWidth="23.0" layoutX="10.0" layoutY="571.0" onMouseEntered="#tipEvalEnter" onMouseExited="#tipEvalExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="750.0" top="18.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipNbMin" fitHeight="41.0" fitWidth="23.0" layoutX="974.0" layoutY="410.0" onMouseEntered="#tipMinEnter" onMouseExited="#tipMinExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets left="750.0" top="82.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipMotDecouvert" fitHeight="41.0" fitWidth="23.0" layoutX="974.0" layoutY="474.0" onMouseEntered="#tipMotDecouvertEnter" onMouseExited="#tipMotDecouvertExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets right="265.0" top="84.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipSolution" fitHeight="41.0" fitWidth="23.0" layoutX="466.0" layoutY="410.0" onMouseEntered="#tipSolutionEnter" onMouseExited="#tipSolutionExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets right="265.0" top="152.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="toolTipMotIncomplet" fitHeight="41.0" fitWidth="23.0" layoutX="466.0" layoutY="544.0" onMouseEntered="#tipMotIncompletEnter" onMouseExited="#tipMotIncompletExit" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@/Image/Aide_Noir.png" />
               </image>
               <GridPane.margin>
                  <Insets right="265.0" top="202.0" />
               </GridPane.margin>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-border-color: black; -fx-border-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="100.0" top="15.0" />
               </GridPane.margin>
            </Separator>
            <Label prefHeight="38.0" prefWidth="82.0" text="Nommage de l'exercice" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="300.0" top="170.0" />
               </GridPane.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="82.0" text="Rédaction du script" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" top="170.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="38.0" prefWidth="82.0" text="Sélection du média" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="100.0" top="170.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="38.0" prefWidth="82.0" text="Choix des options" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="300.0" top="170.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar snapToPixel="false" stylesheets="@MenuAndButtonStyles.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Exercice">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#pageNouvelExo" text="Créer un exercice" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Ouvrir un exercice" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#tuto" text="Tutoriel" />
                  <MenuItem disable="true" mnemonicParsing="false" text="A propos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Paramètres">
               <items>
                  <CheckMenuItem fx:id="dark" mnemonicParsing="false" onAction="#darkMode" text="Mode Sombre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
