<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@boutonBlanc.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Enseignant.All_Controllers.Controller_Page_Apercu">
   <top>
				<MenuBar snapToPixel="false" stylesheets="@MenuAndButtonStyles.css" BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="Exercice">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#pageNouvelExo" text="Créer un exercice" />
								<MenuItem disable="true" mnemonicParsing="false" text="Ouvrir un exercice" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Aide">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#tuto" text="Tutoriel" />
								<MenuItem disable="true" mnemonicParsing="false" text="A propos" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Paramètres">
               <items>
                  <CheckMenuItem fx:id="dark" mnemonicParsing="false" onAction="#darkMode" text="Mode Sombre" />
               </items>
            </Menu>
					</menus>
				</MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane stylesheets="@boutonBlanc.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="346.0" prefWidth="562.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: transparent; -fx-border-radius: 15;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Aperçu" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="380.0" right="380.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="texteAide" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="480.0" promptText="Mettez les aides ici (non obligatoire). Elles ne sont pas disponible en mode évaluation" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="95.0" left="40.0" right="80.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="texteConsigne" alignment="TOP_LEFT" prefHeight="48.0" promptText="Mettez votre consigne ici" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="40.0" right="80.0" top="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Transcription" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" top="135.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Consigne" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Aides" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="150.0" left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <MediaView fx:id="MediaViewApercu" fitHeight="240.0" fitWidth="460.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="150.0" />
                     </GridPane.margin>
                  </MediaView>
                  <ImageView fx:id="imageViewApercu" fitHeight="240.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="150.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button fx:id="okApercu" alignment="CENTER" mnemonicParsing="false" onAction="#pageOptions" prefHeight="25.0" prefWidth="120.0" text="Continuer" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pageImporterRessource" prefHeight="25.0" prefWidth="120.0" text="Retour" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="texteTranscription" promptText="Mettez le script ici !" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="220.0" left="40.0" right="80.0" top="165.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="playPause" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#playOrPause" prefHeight="53.0" prefWidth="61.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="400.0" top="280.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fx:id="playPauseVideo" fitHeight="39.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Image/Play.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Slider fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="260.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="140.0" right="200.0" top="280.0" />
                     </GridPane.margin>
                  </Slider>
                  <ImageView fx:id="son" fitHeight="29.0" fitWidth="62.0" onMouseClicked="#sonCoupe" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="260.0" right="20.0" top="280.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@/Image/Volume.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="sliderSon" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="75.0" value="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="450.0" right="70.0" top="280.0" />
                     </GridPane.margin>
                  </Slider>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="174.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="73.60001220703126" minHeight="10.0" prefHeight="44.80001296997071" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.79999008178712" minHeight="10.0" prefHeight="111.9999870300293" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="51.0" prefWidth="324.0" text="Créer un exercice" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Bold" size="36.0" />
                     </font>
                  </Label>
                  <Circle fill="#239430" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="300.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fill="#239430" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fill="#c3911f" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fill="#e8e8e8" radius="17.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="300.0" />
                     </GridPane.margin>
                  </Circle>
                  <ImageView fitHeight="72.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/Image/Trait_Noir.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="577.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/Image/Trait_Vert.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="677.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/Image/Trait_Vert.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="46.0" prefWidth="83.0" text="Nommage de l'exercice" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="300.0" top="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="83.0" text="Choix des options" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="300.0" top="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="83.0" text="Rédaction du script" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" top="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="83.0" text="Sélection du média" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="100.0" top="80.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
