<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Version_Enseignant.All_Controllers.Controller_Page_Des_Options">
	<top>
      <VBox prefHeight="32.0" prefWidth="1080.0" BorderPane.alignment="TOP_LEFT">
         <children>
      				<MenuBar snapToPixel="false">
      					<menus>
      						<Menu mnemonicParsing="false" text="Exercice">
      							<items>
      								<MenuItem mnemonicParsing="false" text="Nouveau" />
      								<MenuItem mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir" />
      								<SeparatorMenuItem mnemonicParsing="false" />
      								<MenuItem mnemonicParsing="false" text="Enregistrer" />
      								<MenuItem mnemonicParsing="false" text="Enregistrer sous" />
      								<SeparatorMenuItem mnemonicParsing="false" />
      								<MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
      							</items>
      						</Menu>
      						<Menu mnemonicParsing="false" text="Aide">
      							<items>
      								<MenuItem mnemonicParsing="false" text="Tutoriel" />
      								<MenuItem mnemonicParsing="false" text="A propos" />
      							</items>
      						</Menu>
      						<Menu mnemonicParsing="false" text="Paramètres">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#preferences" text="Préférences" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#darkMode" text="DarkMode" />
                     </items></Menu>
      					</menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
      				</MenuBar>
         </children>
      </VBox>
   </top>
	<center>
		<VBox prefHeight="474.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER" prefHeight="55.0" prefWidth="1080.0">
					<children>
						<Label text="Options">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="45.0" prefWidth="980.0">
					<children>
						<Label text="Caractère d'occultation">
							<HBox.margin>
								<Insets right="400.0" />
							</HBox.margin>
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<TextField fx:id="CaraOccul" onKeyTyped="#RestrictionOne" prefHeight="31.0" prefWidth="22.0">
							<tooltip>
								<Tooltip text="Ce caractère d'occultation sera utilisé pour crypter le texte donné à l'étudiant" />
							</tooltip>
						</TextField>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER" prefHeight="48.0" prefWidth="1080.0">
					<children>
						<Label prefHeight="27.0" prefWidth="162.0" text="Sensibilité à la casse">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets right="400.0" />
							</HBox.margin>
						</Label>
                  <CheckBox fx:id="sensibiliteCasse" mnemonicParsing="false" onAction="#sensiCasse" />
					</children>
					<VBox.margin>
						<Insets left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER" prefHeight="30.0" prefWidth="1030.0">
					<children>
						<Label text="Mode">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" />
							</HBox.margin>
						</Label>
					</children>
					<VBox.margin>
						<Insets left="50.0" top="25.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER" prefHeight="61.0" prefWidth="980.0">
					<children>
						<Label text="Mode Evaluation ">
							<HBox.margin>
								<Insets right="400.0" />
							</HBox.margin>
						</Label>
						<RadioButton fx:id="radioButtonEvaluation" mnemonicParsing="false" onAction="#selectionModeEvaluation">
							<tooltip>
								<Tooltip text="Le Mode Evaluation correpond à un mode où toutes les options d'aide sont désactivées et une limite de temps est définie" />
							</tooltip>
						</RadioButton>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER" prefHeight="51.0" prefWidth="980.0">
					<children>
						<Label text="Mode Entraînement">
							<HBox.margin>
								<Insets right="400.0" />
							</HBox.margin>
						</Label>
						<RadioButton fx:id="radioButtonEntrainement" mnemonicParsing="false" onAction="#selectionModeEntrainement">
							<tooltip>
								<Tooltip text="Le mode Entraînement correspond à un mode où certianes options d'aide sont autorisées ou non (à votre convenance) et l'étudiant n'est pas restreint par une limite de temps" />
							</tooltip>
						</RadioButton>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEvaluation" alignment="CENTER" prefHeight="16.0" prefWidth="980.0" visible="false">
					<children>
						<Label text="Limite de temps">
							<HBox.margin>
								<Insets right="20.0" />
							</HBox.margin>
						</Label>
						<TextField fx:id="nbMinute" onKeyTyped="#RestrictionChiffre">
							<HBox.margin>
								<Insets right="5.0" />
							</HBox.margin>
						</TextField>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEntrainement" alignment="CENTER" prefHeight="50.0" prefWidth="980.0" visible="false">
					<children>
						<Label text="Affichage de la solution">
							<HBox.margin>
								<Insets right="100.0" />
							</HBox.margin>
						</Label>
                  <CheckBox fx:id="checkBoxSolution" mnemonicParsing="false" onAction="#affichageSolution" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEntrainement1" alignment="CENTER" prefHeight="51.0" prefWidth="1080.0" visible="false">
					<children>
						<Label text="Affichage du nombre de mots découverts">
							<HBox.margin>
								<Insets right="100.0" />
							</HBox.margin>
						</Label>
                  <CheckBox fx:id="checkBoxMotsDecouverts" mnemonicParsing="false" onAction="#motDecouverts" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEntrainement2" alignment="CENTER" prefHeight="65.0" prefWidth="1080.0" visible="false">
					<children>
						<Label text="Mot incomplet">
							<HBox.margin>
								<Insets right="100.0" />
							</HBox.margin>
						</Label>
                  <CheckBox fx:id="checkBoxMotIncomplet" mnemonicParsing="false" onAction="#motIncomplet" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEntrainement3" alignment="CENTER" prefHeight="76.0" prefWidth="980.0" visible="false">
					<children>
						<Label text="2 lettres minimum">
							<padding>
								<Insets right="100.0" />
							</padding>
						</Label>
						<RadioButton fx:id="radioButton2Lettres" mnemonicParsing="false" onAction="#selection2Lettres" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox fx:id="modeEntrainement4" alignment="CENTER" prefHeight="66.0" prefWidth="980.0" visible="false">
					<children>
						<Label text="3 lettres minimum">
							<padding>
								<Insets right="100.0" />
							</padding>
						</Label>
						<RadioButton fx:id="radioButton3Lettres" mnemonicParsing="false" onAction="#selection3Lettres" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="50.0" right="50.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
					<children>
						<Button mnemonicParsing="false" onAction="#pageApercu" text="Retour">
							<HBox.margin>
								<Insets right="500.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#pageEnregistrementFinal" text="Enregistrer" />
					</children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
				</HBox>
			</children>
		</VBox>
	</center>
</BorderPane>
