<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme de classe Enseignant" version="4">
  <OBJECT>
    <ID name="Diagramme de classe Enseignant" mc="Standard.Package" uid="050d2387-f384-4ede-b9d7-e53653dafbb0"/>
    <PID name="Diagrammes de classe" mc="Standard.Package" uid="6287a82b-547c-4cbf-841c-76c1f2369577"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramme de classe Enseignant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Exercice" mc="Standard.Class" uid="ebea893e-8839-40e5-bf04-128eec7f203c"/>
        <COMPID name="Enseignant" mc="Standard.Class" uid="1a55586f-bad2-4f88-89e0-2a8883822e48"/>
        <COMPID name="Ressource" mc="Standard.Class" uid="5dc1bb47-e892-42c6-95b8-867f2e325489"/>
        <COMPID name="Consigne" mc="Standard.Class" uid="c6efde8d-6068-446a-84a2-3a13180a2eff"/>
        <COMPID name="ExerciceModeEvaluation" mc="Standard.Class" uid="364c2532-2570-440c-865b-cefe5b081d2e"/>
        <COMPID name="ExerciceModeEntrainement" mc="Standard.Class" uid="4d33a066-0618-46e9-a167-22ec5ead1f09"/>
        <COMPID name="Aide" mc="Standard.Class" uid="f52db86c-f16f-4157-8287-5034403468a5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Enseignant" mc="Standard.ClassDiagram" uid="226aded4-36a6-4523-9d42-3679d9041db2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>