<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Affichage de la progression" version="4">
  <OBJECT>
    <ID name="Affichage de la progression" mc="Standard.Package" uid="d2c35677-a92a-4864-9ac9-d3386eb1e5c6"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Affichage de la progression]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Étudiant" mc="Standard.Actor" uid="7439278f-604c-4e80-815e-98463cb4d133"/>
        <COMPID name="Voir sa progression dans l'exercice " mc="Standard.UseCase" uid="f3bcc251-b70c-453b-b388-1ef2fa8dc956"/>
        <COMPID name="Voir une barre de progression symbolisant le nombre de mots découverts sur lenombre total de mots" mc="Standard.UseCase" uid="9dda3213-0d38-4b1a-84df-c8e926dd3ef0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase05" mc="Standard.UseCaseDiagram" uid="b104c78a-43c9-4749-a1d7-1dafe81fcbd5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>