<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Paramétrage de l'application" version="4">
  <OBJECT>
    <ID name="Paramétrage de l'application" mc="Standard.Package" uid="093f7a78-4688-4879-adc0-e9326fff9ad2"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Paramétrage de l'application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Actor" uid="185cf67a-8449-47f9-9d38-070ec41c9116"/>
        <COMPID name="Changer la taille de la police" mc="Standard.UseCase" uid="ec8ae184-b3bf-48c9-94cd-8bf0e4dabffa"/>
        <COMPID name="Changer la police" mc="Standard.UseCase" uid="4a9b6f90-5dad-437b-b915-49a1e6907fc6"/>
        <COMPID name="Activer le &quot;dark mode&quot;" mc="Standard.UseCase" uid="e0bf0fa6-3f6f-4cc7-8a93-c2f68921b373"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase09" mc="Standard.UseCaseDiagram" uid="36be0850-1b5a-4816-a16c-461740dbafa4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>