<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Paramétrage de l'exercice" version="4">
  <OBJECT>
    <ID name="Paramétrage de l'exercice" mc="Standard.Package" uid="34b4e61d-902c-4291-aea1-82311dea223c"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Paramétrage de l'exercice]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Actor" uid="69f417a0-535c-40cf-9ea5-d5c57acb28a3"/>
        <COMPID name="Choisir le caractère d'occultation" mc="Standard.UseCase" uid="e910fb90-1f42-40d4-a230-b02286e3d514"/>
        <COMPID name="Autoriser ou non la sensibilité à la casse" mc="Standard.UseCase" uid="2c342d71-f289-40c5-b342-5a5ab6f56c44"/>
        <COMPID name="Définir une limite de temps en mode Évaluation" mc="Standard.UseCase" uid="51e916eb-5291-47ab-86fe-a9823852450b"/>
        <COMPID name="Autoriser ou non l'affichage de la solution en mode Entraînement" mc="Standard.UseCase" uid="58261aa2-b60c-4a7e-b29c-08aa1b979813"/>
        <COMPID name="Autoriser ou non l'affichage en temps réel du nombre de mot découverts en mode Entraînement " mc="Standard.UseCase" uid="afb8040c-36d1-40e5-90eb-5c8b4714979d"/>
        <COMPID name="Autoriser ou non le remplacement partiel d’un mot en mode Entraînement" mc="Standard.UseCase" uid="72151d61-f565-4983-9e0f-edbcbf5bdf5c"/>
        <COMPID name="Préciser le nombre de lettres minimales " mc="Standard.UseCase" uid="142b29c9-7877-4c14-829d-432f36b9ffbc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase15" mc="Standard.UseCaseDiagram" uid="4fce57c5-9db1-43d4-ada6-fee52cbb5b63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>