<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes d'activités" version="4">
  <OBJECT>
    <ID name="Diagrammes d'activités" mc="Standard.Package" uid="3976a9ce-8dd6-438c-afe1-9f903fb5975a"/>
    <PID name="ptut" mc="Standard.Package" uid="b9170a03-c6e2-4bb7-8a5f-e68561114d5c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrammes d'activités]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UseCase01" mc="Standard.Package" uid="12923285-4051-470c-942d-c6a228830683"/>
        <COMPID name="UseCase02" mc="Standard.Package" uid="1ce56822-8491-4763-84bc-7e5d000660d7"/>
        <COMPID name="UseCase03" mc="Standard.Package" uid="dca55a67-4a28-4693-969e-5cb55624fa91"/>
        <COMPID name="UseCase04" mc="Standard.Package" uid="078ce88a-3000-437a-a39f-67dd8a6c9b50"/>
        <COMPID name="UseCase05" mc="Standard.Package" uid="e2295828-880b-4b35-8a78-284eb6af35e4"/>
        <COMPID name="UseCase06" mc="Standard.Package" uid="0016ad41-de12-44d0-bc85-518ba35e828f"/>
        <COMPID name="UseCase07" mc="Standard.Package" uid="58110c0a-b579-4911-87ba-ce107f2ef187"/>
        <COMPID name="UseCase08" mc="Standard.Package" uid="54e4bd1a-e255-4d37-bd2c-46ad30c98085"/>
        <COMPID name="UseCase09" mc="Standard.Package" uid="77b4f9b5-f4d3-42d4-9604-db9f3e64f07f"/>
        <COMPID name="UseCase10" mc="Standard.Package" uid="3ddc98dd-a120-426a-9cd7-268a97315e99"/>
        <COMPID name="UseCase11" mc="Standard.Package" uid="50c414dd-e4a0-49d8-8cd4-cb1a17af8423"/>
        <COMPID name="UseCase12" mc="Standard.Package" uid="1be4e174-b72d-4c0e-8ffd-30161e2b339b"/>
        <COMPID name="UseCase13" mc="Standard.Package" uid="36f65101-b515-4cb8-955f-90cf68ca50c7"/>
        <COMPID name="UseCase14" mc="Standard.Package" uid="a2f79dfb-9f1f-4c54-b7c2-967ac3230b00"/>
        <COMPID name="UseCase15" mc="Standard.Package" uid="de4ba2d2-b9c6-468c-b121-b7c24052466d"/>
        <COMPID name="UseCase16" mc="Standard.Package" uid="df21e41d-7e58-4e7c-9621-e4f24352ee8f"/>
        <COMPID name="UseCase17" mc="Standard.Package" uid="d716a480-70d8-4c0e-80bd-2bf8222fbdf3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>