<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes Use Case" version="4">
  <OBJECT>
    <ID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <PID name="ptut" mc="Standard.Package" uid="b9170a03-c6e2-4bb7-8a5f-e68561114d5c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrammes Use Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UseCase01" mc="Standard.Package" uid="8c52ee39-a005-457f-b3c4-0e4019b07617"/>
        <COMPID name="UseCase02" mc="Standard.Package" uid="67a1dc95-2134-4ede-b72e-3a16eff7b62a"/>
        <COMPID name="UseCase03" mc="Standard.Package" uid="f688a201-2efb-4ece-a5b5-8cc21d769384"/>
        <COMPID name="UseCase04" mc="Standard.Package" uid="d9aaa3c3-3421-46fd-8bdc-c9e0dc63a0b1"/>
        <COMPID name="UseCase05" mc="Standard.Package" uid="d2c35677-a92a-4864-9ac9-d3386eb1e5c6"/>
        <COMPID name="UseCase06" mc="Standard.Package" uid="dca57f3a-36c9-42d7-bf6c-65a852dcf748"/>
        <COMPID name="UseCase07" mc="Standard.Package" uid="45e878d3-6a02-4063-9bac-83e8bdeba26c"/>
        <COMPID name="UseCase08" mc="Standard.Package" uid="74bb2893-5858-40e2-8bf7-161131594abf"/>
        <COMPID name="UseCase09" mc="Standard.Package" uid="093f7a78-4688-4879-adc0-e9326fff9ad2"/>
        <COMPID name="UseCase10" mc="Standard.Package" uid="8e365150-04ba-43e5-8a79-698c765aa57d"/>
        <COMPID name="UseCase11" mc="Standard.Package" uid="faacb157-68e5-420f-ab7d-4a2cf788c448"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>