<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lecture d'une ressource" version="4">
  <OBJECT>
    <ID name="Lecture d'une ressource" mc="Standard.Package" uid="45e878d3-6a02-4063-9bac-83e8bdeba26c"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Lecture d'une ressource]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Étudiant" mc="Standard.Actor" uid="8321c2ed-9321-4398-b7cc-2378bad25ee9"/>
        <COMPID name="Mettre en pause la ressource" mc="Standard.UseCase" uid="7f020ec2-9f7d-4b59-a5da-0f11844a2796"/>
        <COMPID name="Écouter une ressource" mc="Standard.UseCase" uid="4f24db64-38aa-4a1d-9f07-9837849f388b"/>
        <COMPID name="Avancer dans la ressource" mc="Standard.UseCase" uid="87c1a07c-b4a4-44d4-b11d-f71514fcfc46"/>
        <COMPID name="Reculer dans la ressource" mc="Standard.UseCase" uid="7ad796b7-b59b-4904-a86b-84e15d5f9cbf"/>
        <COMPID name="Se placer à un point précis dans la ressource" mc="Standard.UseCase" uid="d1b1c7eb-9c5e-4f39-aced-23e0bc2b519e"/>
        <COMPID name="Régler le son de l'exercice" mc="Standard.UseCase" uid="d7680121-a6a6-4e4a-9bd4-9b87d0b0141b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase07" mc="Standard.UseCaseDiagram" uid="c73be1c7-224e-478e-9647-6bf38c0693bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>