<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Affichage de l'aide / la solution" version="4">
  <OBJECT>
    <ID name="Affichage de l'aide / la solution" mc="Standard.Package" uid="74bb2893-5858-40e2-8bf7-161131594abf"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Affichage de l'aide / la solution]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Étudiant" mc="Standard.Actor" uid="92e44e44-20d3-412c-99ea-459a71492f68"/>
        <COMPID name="Afficher l'aide proposée par l'enseignant" mc="Standard.UseCase" uid="10c5706d-a4d1-4c76-acc8-572008a14319"/>
        <COMPID name="Afficher la solution de l'exercice" mc="Standard.UseCase" uid="b8541304-53c3-48c5-98e4-c0d28756c93f"/>
        <COMPID name="Voir un code couleur particulier permettant d'identifier les mots déjà découverts du reste de la solution" mc="Standard.UseCase" uid="8a205d60-b4fd-4384-89ff-6c819de435b8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase08" mc="Standard.UseCaseDiagram" uid="1353b019-62c8-4a2a-9b76-498c435d65b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>