<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme de classe Etudiant" version="4">
  <OBJECT>
    <ID name="Diagramme de classe Etudiant" mc="Standard.Package" uid="82913360-9af2-453b-9279-370d4c74f9c6"/>
    <PID name="Diagrammes de classe" mc="Standard.Package" uid="6287a82b-547c-4cbf-841c-76c1f2369577"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramme de classe Etudiant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Etudiant" mc="Standard.Class" uid="8d684c9b-2fba-4ee3-8caf-164aa2316dec"/>
        <COMPID name="ExerciceModeEntrainement" mc="Standard.Class" uid="02840264-5234-4778-b8f6-acc632ebf8aa"/>
        <COMPID name="ExerciceModeEvaluation" mc="Standard.Class" uid="e602c1d5-aff3-4b73-a74b-be6be84f1a5c"/>
        <COMPID name="Ressource" mc="Standard.Class" uid="57659ee9-485a-4fdf-a742-b2a86bfa1fbd"/>
        <COMPID name="Consigne" mc="Standard.Class" uid="00252945-730f-465a-aa58-f7f769c3d14d"/>
        <COMPID name="Aide" mc="Standard.Class" uid="3126e133-babe-4565-9b8f-bdc6cd61b904"/>
        <COMPID name="Exercice" mc="Standard.Class" uid="32bb6f7b-1203-44b5-8772-14829213531a"/>
        <COMPID name="Parametre" mc="Standard.Class" uid="8a67a7f7-969a-42b5-9629-bfeb763944b1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Etudiant" mc="Standard.ClassDiagram" uid="162e463c-fa80-4c4f-8f24-26e0aeb07c9a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>