<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fermeture de l'application" version="4">
  <OBJECT>
    <ID name="Fermeture de l'application" mc="Standard.Package" uid="82ee9e7a-cc98-4a51-ba41-d3bdb3780191"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Fermeture de l'application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Actor" uid="6e83bb67-ae09-4a2c-aae0-25f35358cdbb"/>
        <COMPID name="Fermer l'application" mc="Standard.UseCase" uid="1548cf3c-dad5-4764-a56e-02bce42f3c97"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase17" mc="Standard.UseCaseDiagram" uid="a44b6554-7ec4-4f1d-9488-3a80abc0ad13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>