<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ouverture de l'application" version="4">
  <OBJECT>
    <ID name="Ouverture de l'application" mc="Standard.Package" uid="8c52ee39-a005-457f-b3c4-0e4019b07617"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ouverture de l'application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Actor" uid="54918d4c-85d8-4aab-8c66-9a637a0ed3d0"/>
        <COMPID name="Ouvrir l'application" mc="Standard.UseCase" uid="36737d38-5ea8-4d1a-8663-bbf0e9be5005"/>
        <COMPID name="Cliquer sur l'icône de l'application" mc="Standard.UseCase" uid="d8fec687-40be-4e55-9bef-a6cc812d6981"/>
        <COMPID name="Attendre que l'application se lance" mc="Standard.UseCase" uid="a0c3377c-cd74-4fbd-a6f7-dbc74d5a5126"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase01" mc="Standard.UseCaseDiagram" uid="b9a00164-fb64-458e-8e57-061ea707845b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>