<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sélection du mode de l'exercice" version="4">
  <OBJECT>
    <ID name="Sélection du mode de l'exercice" mc="Standard.Package" uid="96472a90-c928-494a-8659-1240232728ab"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sélection du mode de l'exercice]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Actor" uid="24c347b2-5ebe-4e6d-95a6-c7874b118a30"/>
        <COMPID name="Sélectionner un mode précis pour un exercice" mc="Standard.UseCase" uid="2fe3812c-09a8-498b-91e8-d69cbf01f8e3"/>
        <COMPID name="Sélectionner le mode Évaluation" mc="Standard.UseCase" uid="f4166363-9068-4cc3-85d7-cd1f696f845d"/>
        <COMPID name="Sélectionner le mode Entraînement" mc="Standard.UseCase" uid="291f0e3e-85d0-4cbd-8492-23a77d270bef"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase14" mc="Standard.UseCaseDiagram" uid="445169ba-0094-4429-8705-ed9ed3284ae4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>