<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Édition du texte lié à la ressource" version="4">
  <OBJECT>
    <ID name="Édition du texte lié à la ressource" mc="Standard.Package" uid="a69a3504-1729-480b-b387-ec76ef10395d"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Édition du texte lié à la ressource]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Actor" uid="8b211323-b978-4fa2-b57d-64b1925f6b1a"/>
        <COMPID name="Écrire la transcription de l'exercice" mc="Standard.UseCase" uid="fc213468-d372-4293-8163-5b08a6d0a790"/>
        <COMPID name="Connaître le texte de la ressource" mc="Standard.UseCase" uid="91ce4057-1949-481a-a90e-f5d104be6f1e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase12" mc="Standard.UseCaseDiagram" uid="ab3cde87-a30c-44d4-84a6-e1308cc35f03"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>