<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sauvegarde de l'exercice enseigant" version="4">
  <OBJECT>
    <ID name="Sauvegarde de l'exercice enseigant" mc="Standard.Package" uid="c1b7eb49-fce6-4a41-af41-2ad5b7eaf00c"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sauvegarde de l'exercice enseigant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Actor" uid="1f119494-f90e-4f5b-8dc7-a7b2d4fbd2bc"/>
        <COMPID name="Sauvegarder son exercice" mc="Standard.UseCase" uid="4eb185cc-59d6-4a2a-9bc3-1b2e2d4a878d"/>
        <COMPID name="Donner un nom/numéro à son exercice" mc="Standard.UseCase" uid="84cb00d3-2f0e-4593-b9ec-235355e15255"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase16" mc="Standard.UseCaseDiagram" uid="88300dbd-667a-4fcb-bc71-3e2177fd2c8d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>