<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Affichage du temps" version="4">
  <OBJECT>
    <ID name="Affichage du temps" mc="Standard.Package" uid="d9aaa3c3-3421-46fd-8bdc-c9e0dc63a0b1"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Affichage du temps]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Étudiant" mc="Standard.Actor" uid="ea9fdf18-d784-4ff7-b558-e88230417dd1"/>
        <COMPID name="Voir le temps restant lorsque l'exercice est en mode Évaluation" mc="Standard.UseCase" uid="c8fd7641-7461-49fd-944d-18c38c242751"/>
        <COMPID name="Voir le temps écoulé lorsque l'exercice est en mode Entraînement" mc="Standard.UseCase" uid="275e9cd1-5b3c-4468-b68f-766105b4de72"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase04" mc="Standard.UseCaseDiagram" uid="c4c3155b-1ae5-4656-b861-b266dc884221"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>