<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Édition d'une consigne" version="4">
  <OBJECT>
    <ID name="Édition d'une consigne" mc="Standard.Package" uid="faacb157-68e5-420f-ab7d-4a2cf788c448"/>
    <PID name="Diagrammes Use Case" mc="Standard.Package" uid="44ab36c4-afec-41b6-ae37-529a82cd5091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Édition d'une consigne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Actor" uid="cbc15eb2-6907-4746-a60f-06c7a8237c82"/>
        <COMPID name="Écrire une consigne" mc="Standard.UseCase" uid="254318d9-ede0-446a-8c92-6ebf0d075246"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation UseCase11" mc="Standard.UseCaseDiagram" uid="4a5ae84d-ebdf-459f-9c3f-94f9bc9cae52"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>